{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
;
\f1 \'c9\'e8\'d6\'c3\'b9\'e6\'d4\'f2\'b1\'ea\'d6\'be\'ce\'bb
\f0 \
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list\
surge_ruleset=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'c8\'ab\'c7\'f2\'c0\'b9\'bd\'d8
\f0 ,rules/NobyDa/Surge/AdRule.list\
surge_ruleset=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'c8\'ab\'c7\'f2\'c0\'b9\'bd\'d8
\f0 ,rules/ConnersHua/Surge/Ruleset/Hijacking.list\
surge_ruleset=
\f2 \uc0\u55357 \u56569 
\f0  YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list\
surge_ruleset=
\f2 \uc0\u55356 \u57253 
\f0  NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list\
surge_ruleset=
\f2 \uc0\u55357 \u56570 
\f0  
\f1 \'b0\'cd\'b9\'fe\'c4\'b7\'cc\'d8
\f0 ,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list\
surge_ruleset=
\f2 \uc0\u55356 \u57101 
\f0  
\f1 \'b9\'fa\'cd\'e2\'c3\'bd\'cc\'e5
\f0 ,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list\
surge_ruleset=
\f2 \uc0\u55356 \u57103 
\f0  
\f1 \'b9\'fa\'c4\'da\'c3\'bd\'cc\'e5
\f0 ,rules/lhie1/Surge3/Domestic.list\
surge_ruleset=
\f2 \uc0\u55357 \u56562 
\f0  
\f1 \'b5\'e7\'b1\'a8\'b4\'b5\'cb\'ae
\f0 ,rules/ConnersHua/Surge/Ruleset/Telegram.list\
surge_ruleset=
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 ,rules/ConnersHua/Surge/Ruleset/Global.list\
surge_ruleset=
\f2 \uc0\u55356 \u57166 
\f0  
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 ,rules/ConnersHua/Surge/Ruleset/Apple.list\
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list\
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list\
surge_ruleset=DIRECT,[]GEOIP,CN\
surge_ruleset=
\f2 \uc0\u55357 \u56351 
\f0  
\f1 \'c2\'a9\'cd\'f8\'d6\'ae\'d3\'e3
\f0 ,[]FINAL\
;
\f1 \'c9\'e8\'d6\'c3\'b9\'e6\'d4\'f2\'b1\'ea\'d6\'be\'ce\'bb
\f0 \
\
;
\f1 \'c9\'e8\'d6\'c3\'b7\'d6\'d7\'e9\'b1\'ea\'d6\'be\'ce\'bb
\f0 \
custom_proxy_group=
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `select`[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `[]DIRECT\
custom_proxy_group=
\f2 \uc0\u55357 \u56562 
\f0  
\f1 \'b5\'e7\'b1\'a8\'b4\'b5\'cb\'ae
\f0 `select`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `(
\f1 \'ca\'a8\'b3\'c7
\f0 |
\f1 \'d0\'c2
\f0 )\
custom_proxy_group=
\f2 \uc0\u55357 \u56569 
\f0  YouTube`select`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 \
custom_proxy_group=
\f2 \uc0\u55356 \u57253 
\f0  NETFLIX`select`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `(NF|
\f1 \'bd\'e2\'cb\'f8
\f0 )`[]
\f3 \uc0\u9992 
\f0  
\f1 Netflix
\f0 \
custom_proxy_group=
\f2 \uc0\u55357 \u56570 
\f0  
\f1 \'b0\'cd\'b9\'fe\'c4\'b7\'cc\'d8
\f0 `select`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `(
\f1 \'cc\'a8
\f0 )\
custom_proxy_group=
\f2 \uc0\u55356 \u57101 
\f0  
\f1 \'b9\'fa\'cd\'e2\'c3\'bd\'cc\'e5
\f0 `select`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `[]DIRECT\
custom_proxy_group=
\f2 \uc0\u55356 \u57103 
\f0  
\f1 \'b9\'fa\'c4\'da\'c3\'bd\'cc\'e5
\f0 `select`[]DIRECT`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 \
custom_proxy_group=
\f2 \uc0\u55356 \u57166 
\f0  
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 `select`[]DIRECT`[]
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 \
custom_proxy_group=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'c8\'ab\'c7\'f2\'c0\'b9\'bd\'d8
\f0 `select`[]REJECT`[]DIRECT\
custom_proxy_group=
\f2 \uc0\u55357 \u56351 
\f0  
\f1 \'c2\'a9\'cd\'f8\'d6\'ae\'d3\'e3
\f0 `select`
\f2 \uc0\u55357 \u56624 
\f0  
\f1 \'bd\'da\'b5\'e3\'d1\'a1\'d4\'f1
\f0 `select`[]
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `[]
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `[]DIRECT\
custom_proxy_group=
\f3 \uc0\u9992 
\f0  
\f1 \'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1
\f0 `select`.*\
custom_proxy_group=
\f3 \uc0\u9992 
\f0  
\f1 Netflix
\f0 `select`.*\
custom_proxy_group=
\f3 \uc0\u9992 
\f0  
\f1 \'d1\'d3\'b3\'d9\'d7\'ee\'b5\'cd
\f0 `url-test`.*`http://www.gstatic.com/generate_204`500\
custom_proxy_group=
\f3 \uc0\u9992 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 `fallback`.*`http://www.gstatic.com/generate_204`500\
;
\f1 \'c9\'e8\'d6\'c3\'b7\'d6\'d7\'e9\'b1\'ea\'d6\'be\'ce\'bb
\f0 \
}