{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10010 \cf0 \expnd0\expndtw0\kerning0
# > NeteaseMusic\
DOMAIN-SUFFIX,music.126.net,DIRECT\
DOMAIN-SUFFIX,126.net,NeteaseUnlocker\
DOMAIN-SUFFIX,music.163.com,NeteaseUnlocker\
DOMAIN-SUFFIX,api.iplay.163.com,NeteaseUnlocker\
DOMAIN-SUFFIX,apm.music.163.com,NeteaseUnlocker\
DOMAIN-SUFFIX,apm3.music.163.com,NeteaseUnlocker\
DOMAIN-SUFFIX,interface.music.163.com,NeteaseUnlocker\
DOMAIN-SUFFIX,interface3.music.163.com,NeteaseUnlocker\
DOMAIN-SUFFIX,mam.netease.com,NeteaseUnlocker\
DOMAIN-SUFFIX,hz.netease.com,NeteaseUnlocker}